<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Categories</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
    }

    .image-row {
      position:absolute;
        top:20px;
      display: flex;
      gap: 20px; /* Small gap between images */
      overflow-x: auto; /* Scroll if images overflow */
    }

    .image-row img {
      width: 239px;  /* Adjust as needed */
      height: auto;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    h3{
    position:absolute;
        top:200px;
        left:70px;
        
    }
    
    h3:hover{
      background-color: black;
      
    }
   
     h3.a{
     position:absolute;
        left:350px;
        top:200px;
    
        
     }
      
     
      h3.b{
     position:absolute;
        left:560px;
         top:15px;
        
     }
     
     h3.c{
     position:absolute;
        left:880px;
        top:30px;
     }
     
      h3.d{
     position:absolute;
        left:1090px;
     }
     
      h3.e{
     position:absolute;
        left:1370px;
       top:120px;
        
     }
     
       h3.f{
     position:absolute;
        left:1600px;
        top:120px;
        
     }
     
     .books .card {
    border: none;
    margin-bottom: 30px;
     
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    
    object-fit: cover;
    position:absolute;
    top:300px;
    
  }
  
 


  .books .card img {
   
    display : block;
    width:60%;
    height:70%;
  }

  .books .card-title {
    font-weight: 400;
  }
      
      .g{
  
  padding:25px;
  width:310px;
  
  }
  
  </style>
</head>

 <div id="demo" class="carousel slide" data-bs-ride="carousel">
 
   <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    
   </div>
 </div>

  <!-- Indicators/dots -->
   
 <body>
                 
    
    

  <div class="image-row">
    <img src="https://i.ytimg.com/vi/uu2igkV574I/maxresdefault.jpg" alt="1">
    <img src="https://img.freepik.com/premium-vector/drama-comedy-masks-theater-performances_1322560-31747.jpg?semt=ais_hybrid&w=740" alt="2">
    <img src="https://as1.ftcdn.net/jpg/02/99/01/40/1000_F_299014091_diS7PJ7602jn7wYpA7IK7oC0Brcko6zH.jpg" alt="3">
    <img src="https://www.shutterstock.com/image-vector/bear-reading-book-animals-bunny-600nw-2261939653.jpg" alt="4">
    <img src="https://www.clipartmax.com/png/middle/284-2844856_the-theme-is-of-course-love-is-in-the-air-hearts-clip.png" alt="5">
    <img src="https://i.pinimg.com/736x/c6/75/52/c6755269c6ad9ac1f6fd76ed74ec4b6c.jpg" alt="6">

  </div>
  
   <div>
     
       <a href="horror.html"><h3>HORROR</h3></a>
       <a href="funny.html"><h3 class="a">FUNNY</h3></a>
       <a href="thriller.html"><h3 class="b">THRILLER</h3></a>
       <a href="stories.html"><h3 class="c">STORIES</h3></a>
       <a href="love.html"><h3 class="d">LOVE</h3></a>
       <a href="history.html"><h3 class="e">HISTORY</h3></a>
   </div>
   
 
         <section class=" fluid-container books">
          <div class="row">
           
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://m.media-amazon.com/images/I/71wMuKG2B8L._UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">THE OFFERING</h5>
                      <p class="card-text">BY E.M. ANGUILAR</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://vader-prod.s3.amazonaws.com/1658717914-41Mesyqsn7L._SL500_.jpg" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">PSYCHO</h5>
                      <p class="card-text">BY ROBERT BLOCH</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://m.media-amazon.com/images/I/81NFigovoeL._UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">STAYCATION</h5>
                      <p class="card-text">BY RJ CLARK</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://i0.wp.com/booksbonesbuffy.com/wp-content/uploads/2023/10/We-Ate-the-Dark.jpg?w=244&h=377&ssl=1" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">WE ATE THE DARK</h5>
                      <p class="card-text">BY MALLORY PEARSON</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://m.media-amazon.com/images/I/41p3lZgqvJL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">DREAD THE DARK</h5>
                      <p class="card-text">BY A.C. UTTER</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <div class="g">   
                     <img src="https://m.media-amazon.com/images/I/41SGHeSjzeL.jpg" class="card-img-top" alt="Book 1">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">FOREST OF THE DARK</h5>
                      <p class="card-text">BY PALVI SHARMA</p>
                  </div>
              </div>
          </div>
       </div>
    </section>
  
    
    
 </body>
</html>
